#!/usr/bin/make -f

export GEM2DEB_TEST_RUNNER = --check-dependencies
export DH_RUBY = --gem-install

%:
	dh $@ --buildsystem=ruby --with ruby

override_dh_auto_configure:
	dh_auto_configure
	ln -s ../../../../../../../../../../../../../usr/share/javascript/jquery/jquery.js \
		yard/templates/mathjax/fulldoc/html/js/jquery.js

override_dh_fixperms:
	dh_fixperms
	find debian/ruby-enumerable-statistics/usr/lib/*/rubygems-integration/*/gems/enumerable-statistics-*/yard/templates/ -type f |xargs chmod -x
